../Drivers/lvgl/src/misc/lv_math.h:83:23:lv_bezier3	1
../Drivers/lvgl/src/misc/../core/../draw/../misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../Drivers/lvgl/src/misc/lv_anim.c:61:6:_lv_anim_core_init	1
../Drivers/lvgl/src/misc/lv_anim.c:70:6:_lv_anim_core_deinit	1
../Drivers/lvgl/src/misc/lv_anim.c:75:6:lv_anim_init	1
../Drivers/lvgl/src/misc/lv_anim.c:86:13:lv_anim_start	10
../Drivers/lvgl/src/misc/lv_anim.c:131:10:lv_anim_get_playtime	3
../Drivers/lvgl/src/misc/lv_anim.c:145:6:lv_anim_delete	7
../Drivers/lvgl/src/misc/lv_anim.c:168:6:lv_anim_delete_all	1
../Drivers/lvgl/src/misc/lv_anim.c:174:13:lv_anim_get	5
../Drivers/lvgl/src/misc/lv_anim.c:186:14:lv_anim_get_timer	1
../Drivers/lvgl/src/misc/lv_anim.c:191:10:lv_anim_count_running	2
../Drivers/lvgl/src/misc/lv_anim.c:200:10:lv_anim_speed_clamped	4
../Drivers/lvgl/src/misc/lv_anim.c:225:10:lv_anim_speed	1
../Drivers/lvgl/src/misc/lv_anim.c:230:10:lv_anim_speed_to_time	2
../Drivers/lvgl/src/misc/lv_anim.c:240:6:lv_anim_refr_now	1
../Drivers/lvgl/src/misc/lv_anim.c:245:9:lv_anim_path_linear	1
../Drivers/lvgl/src/misc/lv_anim.c:260:9:lv_anim_path_ease_in	1
../Drivers/lvgl/src/misc/lv_anim.c:266:9:lv_anim_path_ease_out	1
../Drivers/lvgl/src/misc/lv_anim.c:272:9:lv_anim_path_ease_in_out	1
../Drivers/lvgl/src/misc/lv_anim.c:278:9:lv_anim_path_overshoot	1
../Drivers/lvgl/src/misc/lv_anim.c:283:9:lv_anim_path_bounce	12
../Drivers/lvgl/src/misc/lv_anim.c:335:9:lv_anim_path_step	2
../Drivers/lvgl/src/misc/lv_anim.c:343:9:lv_anim_path_custom_bezier3	1
../Drivers/lvgl/src/misc/lv_anim.c:356:13:anim_timer	17
../Drivers/lvgl/src/misc/lv_anim.c:433:13:anim_completed_handler	11
../Drivers/lvgl/src/misc/lv_anim.c:478:13:anim_mark_list_change	2
../Drivers/lvgl/src/misc/lv_anim.c:487:16:lv_anim_path_cubic_bezier	1
../Drivers/lvgl/src/misc/lv_anim.c:501:17:convert_speed_to_time	2
../Drivers/lvgl/src/misc/lv_anim.c:515:13:resolve_time	1
../Drivers/lvgl/src/misc/lv_anim.c:529:13:remove_concurrent_anims	12
../Drivers/lvgl/src/misc/lv_anim.c:564:13:remove_anim	2
