../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:150:5:main	12
../Core/Src/main.c:280:6:SystemClock_Config	4
../Core/Src/main.c:335:13:MX_ADC1_Init	3
../Core/Src/main.c:387:13:MX_ADC2_Init	3
../Core/Src/main.c:439:13:MX_SPI1_Init	2
../Core/Src/main.c:477:13:MX_SPI2_Init	2
../Core/Src/main.c:515:13:MX_SPI3_Init	2
../Core/Src/main.c:553:13:MX_TIM1_Init	7
../Core/Src/main.c:628:13:MX_GPIO_Init	1
../Core/Src/main.c:692:5:_write	2
../Core/Src/main.c:705:9:decode_profiles_json	14
../Core/Src/main.c:747:6:print_child_tokens	10
../Core/Src/main.c:771:6:json_get_tokens	7
../Core/Src/main.c:798:9:PID_Loop	3
../Core/Src/main.c:823:6:control_oven	2
../Core/Src/main.c:836:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:854:6:oven_task	7
../Core/Src/main.c:898:6:my_flush_cb	1
../Core/Src/main.c:912:6:my_touchpad_read	2
../Core/Src/main.c:923:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:937:6:Error_Handler	1
