../Core/Src/main.c:109:5:main	7
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:232:13:MX_ADC1_Init	3
../Core/Src/main.c:284:13:MX_ADC2_Init	3
../Core/Src/main.c:336:13:MX_SPI2_Init	2
../Core/Src/main.c:374:13:MX_SPI3_Init	2
../Core/Src/main.c:412:13:MX_TIM1_Init	7
../Core/Src/main.c:487:13:MX_GPIO_Init	1
../Core/Src/main.c:573:6:RGB_LED_Color	9
../Core/Src/main.c:620:9:PID_Loop	3
../Core/Src/main.c:645:6:control_oven	2
../Core/Src/main.c:658:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:675:6:oven_task	5
../Core/Src/main.c:708:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:736:6:Error_Handler	1
