../Core/Src/main.c:129:5:main	8
../Core/Src/main.c:235:6:SystemClock_Config	4
../Core/Src/main.c:290:13:MX_ADC1_Init	3
../Core/Src/main.c:342:13:MX_ADC2_Init	3
../Core/Src/main.c:394:13:MX_SPI1_Init	2
../Core/Src/main.c:432:13:MX_SPI2_Init	2
../Core/Src/main.c:470:13:MX_SPI3_Init	2
../Core/Src/main.c:508:13:MX_TIM1_Init	7
../Core/Src/main.c:583:13:MX_GPIO_Init	1
../Core/Src/main.c:668:9:PID_Loop	3
../Core/Src/main.c:693:6:control_oven	2
../Core/Src/main.c:706:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:724:6:oven_task	7
../Core/Src/main.c:767:6:my_flush_cb	1
../Core/Src/main.c:781:6:my_touchpad_read	2
../Core/Src/main.c:792:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:806:6:Error_Handler	1
