../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:149:5:main	12
../Core/Src/main.c:277:6:SystemClock_Config	4
../Core/Src/main.c:332:13:MX_ADC1_Init	3
../Core/Src/main.c:384:13:MX_ADC2_Init	3
../Core/Src/main.c:436:13:MX_SPI1_Init	2
../Core/Src/main.c:474:13:MX_SPI2_Init	2
../Core/Src/main.c:512:13:MX_SPI3_Init	2
../Core/Src/main.c:550:13:MX_TIM1_Init	7
../Core/Src/main.c:625:13:MX_GPIO_Init	1
../Core/Src/main.c:689:5:_write	2
../Core/Src/main.c:702:6:decode_profiles_json	14
../Core/Src/main.c:742:6:print_child_tokens	10
../Core/Src/main.c:766:6:json_get_tokens	7
../Core/Src/main.c:793:9:PID_Loop	3
../Core/Src/main.c:818:6:control_oven	2
../Core/Src/main.c:831:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:849:6:oven_task	7
../Core/Src/main.c:893:6:my_flush_cb	1
../Core/Src/main.c:907:6:my_touchpad_read	2
../Core/Src/main.c:918:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:932:6:Error_Handler	1
