../Core/Src/main.c:149:5:main	13
../Core/Src/main.c:281:6:SystemClock_Config	4
../Core/Src/main.c:336:13:MX_ADC1_Init	3
../Core/Src/main.c:388:13:MX_ADC2_Init	3
../Core/Src/main.c:440:13:MX_SPI1_Init	2
../Core/Src/main.c:478:13:MX_SPI2_Init	2
../Core/Src/main.c:516:13:MX_SPI3_Init	2
../Core/Src/main.c:554:13:MX_TIM1_Init	7
../Core/Src/main.c:629:13:MX_GPIO_Init	1
../Core/Src/main.c:706:9:decode_profiles_json	14
../Core/Src/main.c:748:6:print_child_tokens	10
../Core/Src/main.c:772:6:json_get_tokens	7
../Core/Src/main.c:799:9:PID_Loop	3
../Core/Src/main.c:824:6:control_oven	2
../Core/Src/main.c:837:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:855:6:oven_task	7
../Core/Src/main.c:899:6:my_flush_cb	1
../Core/Src/main.c:913:6:my_touchpad_read	2
../Core/Src/main.c:924:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:938:6:Error_Handler	1
