../Drivers/lvgl/src/draw/../core/../misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../Drivers/lvgl/src/draw/../core/../misc/../font/../draw/../misc/lv_color.h:310:26:lv_color_make	1
../Drivers/lvgl/src/draw/../core/../misc/../font/../draw/../misc/lv_color.h:438:26:lv_color_white	1
../Drivers/lvgl/src/draw/../core/../misc/../font/../draw/../misc/lv_color.h:447:26:lv_color_black	1
../Drivers/lvgl/src/draw/lv_draw_rect.c:39:28:lv_draw_rect_dsc_init	1
../Drivers/lvgl/src/draw/lv_draw_rect.c:58:6:lv_draw_fill_dsc_init	1
../Drivers/lvgl/src/draw/lv_draw_rect.c:65:22:lv_draw_task_get_fill_dsc	2
../Drivers/lvgl/src/draw/lv_draw_rect.c:70:6:lv_draw_border_dsc_init	1
../Drivers/lvgl/src/draw/lv_draw_rect.c:78:24:lv_draw_task_get_border_dsc	2
../Drivers/lvgl/src/draw/lv_draw_rect.c:83:6:lv_draw_box_shadow_dsc_init	1
../Drivers/lvgl/src/draw/lv_draw_rect.c:90:28:lv_draw_task_get_box_shadow_dsc	2
../Drivers/lvgl/src/draw/lv_draw_rect.c:95:6:lv_draw_rect	36
