../Drivers/lvgl/src/draw/../core/../misc/../font/../draw/../misc/lv_area.h:132:23:lv_area_get_width	1
../Drivers/lvgl/src/draw/../core/../misc/../font/../draw/../misc/lv_area.h:302:20:lv_point_set	1
../Drivers/lvgl/src/draw/../core/../misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../Drivers/lvgl/src/draw/../core/../misc/../font/../draw/../misc/lv_color.h:310:26:lv_color_make	1
../Drivers/lvgl/src/draw/../core/../misc/../font/../draw/../misc/lv_color.h:447:26:lv_color_black	1
../Drivers/lvgl/src/draw/../core/../misc/../font/lv_font.h:176:23:lv_font_get_line_height	1
../Drivers/lvgl/src/draw/../core/../misc/lv_bidi.h:136:20:lv_bidi_calculate_align	2
../Drivers/lvgl/src/draw/../misc/lv_text_private.h:165:20:lv_text_is_marker	15
../Drivers/lvgl/src/draw/lv_draw_label.c:54:6:lv_draw_label_dsc_init	1
../Drivers/lvgl/src/draw/lv_draw_label.c:68:23:lv_draw_task_get_label_dsc	2
../Drivers/lvgl/src/draw/lv_draw_label.c:73:6:lv_draw_glyph_dsc_init	1
../Drivers/lvgl/src/draw/lv_draw_label.c:78:28:lv_draw_label	6
../Drivers/lvgl/src/draw/lv_draw_label.c:105:28:lv_draw_character	5
../Drivers/lvgl/src/draw/lv_draw_label.c:145:6:lv_draw_label_iterate_characters	34
../Drivers/lvgl/src/draw/lv_draw_label.c:377:13:draw_letter	14
