../Drivers/lvgl/src/draw/../misc/../font/../draw/../misc/lv_area.h:119:20:lv_area_copy	1
../Drivers/lvgl/src/draw/../misc/../font/../draw/../misc/lv_area.h:132:23:lv_area_get_width	1
../Drivers/lvgl/src/draw/../misc/../font/../draw/../misc/lv_area.h:142:23:lv_area_get_height	1
../Drivers/lvgl/src/draw/../misc/../font/../draw/../misc/../stdlib/lv_string.h:73:20:lv_memzero	1
../Drivers/lvgl/src/draw/../misc/../font/../draw/../misc/lv_color.h:310:26:lv_color_make	1
../Drivers/lvgl/src/draw/../misc/../font/../draw/../misc/lv_color.h:447:26:lv_color_black	1
../Drivers/lvgl/src/draw/lv_draw_image.c:46:6:lv_draw_image_dsc_init	1
../Drivers/lvgl/src/draw/lv_draw_image.c:58:23:lv_draw_task_get_image_dsc	2
../Drivers/lvgl/src/draw/lv_draw_image.c:63:6:lv_draw_layer	1
../Drivers/lvgl/src/draw/lv_draw_image.c:82:6:lv_draw_image	4
../Drivers/lvgl/src/draw/lv_draw_image.c:113:16:lv_image_src_get_type	5
../Drivers/lvgl/src/draw/lv_draw_image.c:130:6:_lv_draw_image_normal_helper	7
../Drivers/lvgl/src/draw/lv_draw_image.c:170:6:_lv_draw_image_tiled_helper	7
../Drivers/lvgl/src/draw/lv_draw_image.c:229:6:_lv_image_buf_get_transformed_area	4
../Drivers/lvgl/src/draw/lv_draw_image.c:260:13:img_decode_and_draw	8
